============================================================
	This batch file is a wrapper for DoomMake
	for my projects.

	Edit the variables at the top of the file
	to set the correct paths.
============================================================
	makewad        - Builds the project and runs Doom
	makewad run    - Runs Doom without building
	makewad clean  - Deletes all data in the build dir
	makewad fresh  - Cleans, builds, and runs Doom
============================================================