/* ========================================================================== */
/* ===== New Additional Make Targets ======================================== */
/* ========================================================================== */

/****************************************************************************
 * TARGET: nopatch
 ****************************************************************************
 * Builds and packages the project WITHOUT compiling/merging DeHackEd.
 * doommake nopatch
 ****************************************************************************/
check entry nopatch(args) {
    doInit();
    doAllNoPatch();
    doReleaseNoPatch();
    doDist();
}

/****************************************************************************
 * TARGET: deco
 ****************************************************************************
 * Creates a WAD containing only the DEHACKED lump.
 * doommake deco
 ****************************************************************************/
check entry deco(args) {
    doPatch(false);
    doDehWad();
}

/****************************************************************************
 * TARGET: fresh
 ****************************************************************************
 * CLEANS the ./build dir, and then runs MAKE for the entire project
 * doommake fresh
 ****************************************************************************/
check entry fresh(args) {
    doClean();
    doInit();
    doAll();
    doRelease();
    doDist();
}

/****************************************************************************
 * TARGET: texturesrestricted
 ****************************************************************************
 * Converts and reads the texture assets and merges them into a WAD using
 * the Restricted texture list.
 * doommake texturesrestricted
 ****************************************************************************/
check entry texturesrestricted(args) {
	doConvertFlats();
	doConvertPatches();
	doConvertTextures();
	doTexturesRestricted();
}

/****************************************************************************
 * TARGET: texturesall
 ****************************************************************************
 * Converts and reads the texture assets and merges them into a WAD using
 * the All texture list.
 * doommake texturesall
 ****************************************************************************/
check entry texturesall(args) {
	doConvertFlats();
	doConvertPatches();
	doConvertTextures();
	doTexturesAll(true);
}
/* === END OF TWEAK ========================================================= */
/* ========================================================================== */