/*-------------------------------------------------------------------------
 * This code is NOT to be placed in the doommake.script. 
 *
 * Make a new files called ./scripts/merge-dehonly.txt
 * and copy the below WadMerge script into that file 
 *-------------------------------------------------------------------------
 */

# Create an in-memory buffer called OUT
CREATE OUT
# Import the .deh file from %2 (source dir) as lump name DEHACKED
MERGEFILE OUT ./build/dehacked.deh DEHACKED

# Write OUT to %1/dehonly.wad (build dir) and discard buffer
FINISH OUT ./build/dehacked.wad

END
 
 
/* ------------------------------------------------------------------------
 * This is the deco function
 * Creates a WAD containing ONLY the DEHACKED lump
 * Add this code ABOVE : check function doAll()
 * Make sure you have created ./scripts/merge-dehonly.txt 
 */
 
check function doDEHwad() {

    initBuild();

    outWad = getBuildDirectory() + "/dehacked.wad";

    println("Building DEHACKED-only WAD: " + outWad);

    // Run WadMerge with our custom script.
    // %1 = build dir, %2 = src dir (see merge-dehonly.txt below).
    wadmerge(file("scripts/merge-dehonly.txt"), [
        getBuildDirectory(),
        getSourceDirectory()
    ]);

    setBuilt("dehonly");
}

/**
 * To preserve any custom edits you've made to your doAll() function,
 * simply add the line : doDEHwad();
 * as the final call within it.
 *
 * If you are using the default doAll() without modifications, you may
 * replace the entire existing doAll() function with the version below.
 *
 * This function builds every component required for the project release.
 */

check function doAll() {
	initBuild();
	doPatch(false);
	doConvertSounds();
	doConvertGraphics();
	doConvertSprites();
	doConvertColormaps();
	doAssets();
	doConvertFlats();
	doConvertPatches();
	doConvertTextures();
	doTextures();
	doMaps();
	doMapTextures();
	doDEHwad();
}


/* Add all the code below to the bottom of your : doommake.script
/****************************************************************************
 * TARGET: deco
 ****************************************************************************
 * Create a WAD containing only the DEHACKED lump
 * doommake deco
 ****************************************************************************/
check entry deco(args) {
	doPatch(false);
	doDEHwad();
}