:: =============================================================================
:: Doom Launcher Batch Script
::
:: This script launches the nyan-Doom engine with configurable IWAD, WAD files,
:: and command-line options.
::
:: === How to Configure ===
:: - Edit the variables below in the "Editable Config" section to change:
::     * ENGINE_EXE   : Path to your Doom engine executable
::     * IWAD_FILE   : Path to your IWAD file (e.g. doom2.wad)
::     * MAP_WAD     : The DoomMake project build WAD to load (relative path)
::     * OPTIONAL_WAD1..5 : Optional additional WAD files to load, specify full paths.
::                       Leave empty ("") to skip.
::
:: === How to Use ===
:: Run this batch file with optional command-line arguments:
::
::   -warp [number]   : Set the warp (map) number (overrides default warp 1)
::   -skill [number]  : Set the skill level (overrides default skill 4)
::   -menu            : Launch the game menu instead of starting a map.
::                      If -menu is used, -warp and -skill are NOT added.
::   Any other arguments are passed through directly to the engine.
::
:: Examples:
::   run.bat -warp 3 -skill 2
::   run.bat -menu
::   run.bat -nosound -warp 5
::
:: The script prints the final command line before launching the engine.
:: =============================================================================